======================================================================
  RTComponent: ARDrone specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bJava --module-name=ARDrone 
#   --module-desc='ARDrone RT Component' --module-version=1.0.0 --module-vendor=Sugar Sweet Robotics 
#   --module-category=Drone --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=velocityGainTranslation:double:1.0 --config=velocityGainRotation:double:1.0 --config=use_camera:string:vertical 
#   --inport=targetVelocity:RTC::TimedVelocity3D --outport=camera:RTC::CameraImage --outport=orientation:RTC::TimedOrientation3D --outport=attitude:RTC::TimedDouble --outport=currentVelocity:RTC::TimedVelocity3D 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: ARDrone
Description: ARDrone RT Component
Version:     1.0.0
Vendor:      Sugar Sweet Robotics
Category:    Drone
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        Java
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]         implemented

[on_reset]         implemented

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        targetVelocity
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedVelocity3D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        camera
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::CameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        orientation
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::TimedOrientation3D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        attitude
	PortNumber:  2
	Description: 
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        currentVelocity
	PortNumber:  3
	Description: 
	PortType: 
	DataType:    RTC::TimedVelocity3D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             velocityGainTranslation
		Description:     
		Type:            double
		DefaultValue:     1.0
		Unit:            
		Range:           
		Constraint:      

		Name:             velocityGainRotation
		Description:     
		Type:            double
		DefaultValue:     1.0
		Unit:            
		Range:           
		Constraint:      

		Name:             use_camera
		Description:     
		Type:            string
		DefaultValue:     vertical
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

